<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularElements</title>
  <base href="/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- import -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <body>
  <!-- <app-root></app-root> -->
  <div style="margin:200px">
  Search Date: <app-dateto-date ></app-dateto-date>
  </div>
<script src="Datetodate.js"></script> 

<script>
 const datetodate = document.querySelector('app-dateto-date');
 datetodate.addEventListener('DateOutput', (event) => {
console.log(event.detail);
})
</script>
 
</body>
</html>